{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/work/HPC_SYS/twnia2/pkg-rocky8/nvidia/cuda/cuda-12.8/include",
                "${workspaceFolder}/glm/include",
                "${workspaceFolder}/lodepng"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}